MaxWell/Views/Main/Eula.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:common="clr-namespace:MaxWell.Controls.Common;assembly=MaxWell"
             x:Class="MaxWell.Views.Main.Eula">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand"  BackgroundColor="Transparent" >
        <Grid BackgroundColor="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="bg_16"   HorizontalOptions="Fill" Aspect="AspectFill"/>
            <StackLayout HorizontalOptions="FillAndExpand"  BackgroundColor="Transparent" Padding="20,20,20,20">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" BackgroundColor="Transparent">
                    <common:TransparentButton Text="RU" Clicked="RuClicked"/>
                    <common:TransparentButton Text="EN" Clicked="EnClicked"/>
                </StackLayout>
                 
                    <ScrollView BackgroundColor="Transparent" x:Name="eulaScrollView">
                    <common:TransparentLabel    Text=""
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" x:Name="EulaTextLabel"/>
                </ScrollView>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" BackgroundColor="Transparent">
                    <common:TransparentButton x:Name="AgreeButton" Text="Agree"  Clicked="AgreeClicked"/>
                    <common:TransparentButton x:Name="DisagreeButton" Text="Disagree"   Clicked="DisagreeClicked"/>
                </StackLayout>
            </StackLayout>
        </Grid>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>