MaxWell/Views/Recipes/RecipeDetailViewPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:MaxWell.Converters"
             xmlns:recipes="clr-namespace:MaxWell.Controls.Recipes"
             xmlns:prides="clr-namespace:MaxWell.Controls.Prides"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="MaxWell.Views.Recipes.RecipeDetailViewPage"
             x:Name="RecipeDetailViewPageName"
             Title="{Binding Title}"
             >

    <ContentPage.ToolbarItems>
        <ToolbarItem  Order="Primary"  Icon="ic_save" Clicked="RecipeSaveClicked"  x:Name="SaveButton"/>
        <ToolbarItem  Order="Primary"  Icon="ic_delete" Clicked="RecipeDeleteClicked" x:Name="DeleteButton"/>
        <ToolbarItem  Order="Primary"  Icon="ic_photo" Clicked="RecipePhotoClicked" x:Name="PhotoButton" />
    </ContentPage.ToolbarItems>

    <Grid BackgroundColor="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Source="bg_28" HorizontalOptions="Fill" Aspect="AspectFill" BackgroundColor="Transparent"/>
        <StackLayout >
            <recipes:RecipeDetailView x:Name="recipeDetailView" BindingContext="{Binding}" />
        </StackLayout>
    </Grid>
</ContentPage>