MaxWell/Controls/Ingredients/IngredientLayoutView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:MaxWell.Converters"
             x:Class="MaxWell.Controls.Ingredients.IngredientLayoutView"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             >
    <ContentView.Content>
        <Grid RowSpacing="5" ColumnSpacing="0" Margin="10,10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

            <forms:CachedImage 
                Grid.Row="0" Grid.Column="0" HeightRequest="200" WidthRequest="450" Source="{Binding Ingredient.ImageUrl}"
                x:Name="MainImage" 
                Aspect="AspectFit"
                Grid.RowSpan="2"
                IsOpaque="true"
                CacheDuration="0"
                FadeAnimationForCachedImages="true"
                FadeAnimationEnabled="true"
                >
             </forms:CachedImage >
            <Image Grid.Row="0" HeightRequest="200" WidthRequest="500"  Grid.Column="0"  Source="ShadowOverlay" Grid.RowSpan="2"  Aspect="Fill" VerticalOptions="End" HorizontalOptions="FillAndExpand" />
            <Grid Grid.Row="1" Grid.Column="0"  Margin="10" RowSpacing="10" ColumnSpacing="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="64"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Label Text="{Binding Ingredient.Name}" TextColor="#FFFFFF" FontSize="30"  Grid.Row="0" Grid.ColumnSpan="3"  LineBreakMode="NoWrap"/>
                        <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Spacing="0">
                            <Grid Margin="0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="15"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>

                                </Grid.ColumnDefinitions>
                        <Label LineBreakMode="NoWrap" Grid.Column="0" Grid.Row="0" Text="{Binding Ingredient.Amount, StringFormat='{0} граммов'}"  TextColor="#FFFFFF" FontSize="12" />
                           <!--     <Label LineBreakMode="NoWrap" Grid.Column="0" Grid.Row="2" Text="{Binding CreateDateTime}" TextColor="#FFFFFF" FontSize="12" />-->
                            </Grid>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>