MaxWell/Views/Cats/CatListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MaxWell.Models"
             xmlns:viewModels="clr-namespace:MaxWell.ViewModels"
           
             xmlns:converters="clr-namespace:MaxWell.Converters"
             xmlns:controls="clr-namespace:MaxWell.Controls"
             xmlns:cats="clr-namespace:MaxWell.ViewModels.Cats"
             x:Class="MaxWell.Views.Cats.CatListViewPage"
              Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Icon="ic_add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>


    <ContentPage.BindingContext>
        <cats:CatListViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>


        <ScrollView>
            <StackLayout BackgroundColor="White">
                <!--     ItemsSource="{Binding Items}"-->
                <ListView x:Name="CatListView" 
           
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 RefreshCommand="{Binding LoadItemsCommand}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement"
                 ItemSelected="OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <controls:CatView BindingContext="{Binding}" />



                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label x:Name="OutputLabel" Text="start"></Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>