MaxWell/Views/Cats/FemalesViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        
             xmlns:controls="clr-namespace:MaxWell.Controls"
             x:Class="MaxWell.Views.Cats.FemalesViewPage"
             Title="{Binding Title}"
             x:Name="BrowseFemalesPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Text="Новая кошка" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>


        <ScrollView>
            <StackLayout BackgroundColor="White">
                <ListView x:Name="FemalesListView" 
                      ItemsSource="{Binding Items}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="true"
                      RefreshCommand="{Binding LoadItemsCommand}"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement"
                      ItemSelected="OnItemSelected"
                      >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <controls:CatView BindingContext="{Binding}" />

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>