MaxWell/Views/Cats/MalesViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      
             xmlns:controls="clr-namespace:MaxWell.Controls"
             x:Class="MaxWell.Views.Cats.MalesViewPage"
             Title="{Binding Title}"
             x:Name="BrowseMalesPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Text="Новый кот" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>


        <ScrollView>
            <StackLayout BackgroundColor="White">
                <ListView x:Name="MalesListView" 
                      ItemsSource="{Binding Items}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="true"
                      RefreshCommand="{Binding LoadItemsCommand}"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement"
                      ItemSelected="OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <controls:CatView BindingContext="{Binding}" />
                                <!--
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="3" Aspect="AspectFit" Source="{Binding DownloadedImageAsImageStream, Mode=OneTime}" />
                                <Label  LineBreakMode="NoWrap"  Grid.Column="1" Text="{Binding Text}" StyleClass="main" FontSize="16" Style="{DynamicResource ListItemTextStyle}"/>
                                <Label  LineBreakMode="NoWrap"  Grid.Row="1" Grid.Column="1" Text="{Binding Description}" StyleClass="mainPageSubtitle" FontSize="13" Style="{DynamicResource ListItemDetailTextStyle}"/>
                               <Label LineBreakMode="NoWrap"  Grid.Row="2" Grid.Column="1" Text="{Binding BirthDate , Converter={StaticResource ageConverter}}" StyleClass="mainPageSubtitle" FontSize="13" Style="{DynamicResource ListItemDetailTextStyle}"/>
                            </Grid>
-->
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>