MaxWell/Views/Dishs/DishListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MaxWell.Models"
             xmlns:viewModels="clr-namespace:MaxWell.ViewModels"
             xmlns:converters="clr-namespace:MaxWell.Converters"
             xmlns:controls="clr-namespace:MaxWell.Controls"
             xmlns:dishViewModels="clr-namespace:MaxWell.ViewModels.Dishs"
             xmlns:dishControls="clr-namespace:MaxWell.Controls.Dishs"
             x:Class="MaxWell.Views.Dishs.DishListViewPage"
             x:Name="DishListViewPageName"
             Title="{Binding Title}"
             Padding="0"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Icon="ic_add" Clicked="DishAddClicked" x:Name="DishAddItem" ></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
            <Grid BackgroundColor="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="bg_18"  HorizontalOptions="Fill" Aspect="AspectFill" BackgroundColor="Transparent"/>

                <ListView x:Name="DishListView"  VerticalOptions="FillAndExpand"
                              BackgroundColor="Transparent"  ItemSelected="OnItemSelected"
                              RowHeight="200" ItemsSource="{Binding DishModelList}" SeparatorVisibility="None"
                              RefreshCommand="{Binding RefreshCommand}"
                              IsPullToRefreshEnabled="true"
                              Margin="10" 
                              IsRefreshing="{Binding IsRefreshing}"
                              CachingStrategy="RecycleElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <dishControls:DishLayoutView BindingContext="{Binding}" />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
    </ContentPage.Content>
</ContentPage>