MaxWell/Controls/CatView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:MaxWell.Converters"
             x:Class="MaxWell.Controls.CatView"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
     <ContentView.Resources>
          <ResourceDictionary>
              <converters:DateTimeToLocalDateConverter x:Key="dateConverter" />
              <converters:AgeConverter x:Key="ageConverter" />
          </ResourceDictionary>
        </ContentView.Resources>
    <ContentView.Content>
    
        <Grid Padding="10">
          <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

           <controls:CircleImage Grid.RowSpan="3" WidthRequest="64" HeightRequest="64" Source="{Binding ImageAsImageStream, Mode=OneWay}" Aspect="AspectFill"/>
              <!--   -->
            <!--
            <Image Grid.RowSpan="3" WidthRequest="128" HeightRequest="128" Source="{Binding ImageAsImageStream, Mode=OneWay}" /> -->
          <Label  LineBreakMode="NoWrap"  Grid.Column="1" Text="{Binding Text}" StyleClass="main" FontSize="16" Style="{DynamicResource ListItemTextStyle}"/>
          <Label  LineBreakMode="NoWrap"  Grid.Row="1" Grid.Column="1" Text="{Binding Description}" StyleClass="mainPageSubtitle" FontSize="13" Style="{DynamicResource ListItemDetailTextStyle}"/>
            <Label LineBreakMode="NoWrap"  Grid.Row="2" Grid.Column="1" Text="{Binding BirthDate , Converter={StaticResource ageConverter},Mode=OneWay}" StyleClass="mainPageSubtitle" FontSize="13" Style="{DynamicResource ListItemDetailTextStyle}"/>
        </Grid>
    </ContentView.Content>
</ContentView>