MaxWell/Controls/PregnancyView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:MaxWell.Converters"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="MaxWell.Controls.PregnancyView">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:DateTimeToLocalDateConverter x:Key="dateConverter" />
            <converters:AgeConverter x:Key="ageConverter" />
            <converters:CatIdToNameConverter x:Key="CatIdToNameConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>

        <Grid Padding="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <abstractions:CircleImage  Grid.RowSpan="4"  Grid.Column="0" WidthRequest="64" HeightRequest="64" Source="{Binding MotherImageFromId.Result, Mode=OneWay}" Aspect="AspectFill"/>
            <abstractions:CircleImage  Grid.RowSpan="4"  Grid.Column="1" WidthRequest="64" HeightRequest="64" Source="{Binding FatherImageFromId.Result, Mode=OneWay}" Aspect="AspectFill"/>
            <Label  Grid.Row="0"  Grid.Column="2" LineBreakMode="NoWrap"   Text="{Binding MotherFromId.Result, Mode=OneWay}" StyleClass="mainPageSubtitle" FontSize="13" Style="{DynamicResource ListItemDetailTextStyle}"/>
            <Label  Grid.Row="1"  Grid.Column="2" LineBreakMode="NoWrap"  Text="{Binding FatherFromId.Result, Mode=OneWay}" StyleClass="mainPageSubtitle" FontSize="13" Style="{DynamicResource ListItemDetailTextStyle}"/>
            <Label  Grid.Row="2"  Grid.Column="2" LineBreakMode="NoWrap"  Text="{Binding Pregnancy.PregnancyDate, Mode=OneWay}" StyleClass="main" FontSize="16" Style="{DynamicResource ListItemTextStyle}"/>
            <Label  Grid.Row="3"  Grid.Column="2" LineBreakMode="NoWrap"   Text="{Binding Pregnancy.PregnancyEndDate, Mode=OneWay, Converter={StaticResource ageConverter}}" StyleClass="main" FontSize="16" Style="{DynamicResource ListItemTextStyle}"/>
        </Grid>
    </ContentView.Content>
</ContentView>