MaxWell/Controls/VyazkaDetailView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="MaxWell.Controls.VyazkaDetailView">
  <ContentView.Content>
      <Grid HorizontalOptions="Center">
          <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <abstractions:CircleImage  Grid.Row="0"  Grid.Column="0" WidthRequest="128" HeightRequest="128" Source="{Binding MotherImageFromId.Result, Mode=OneWay}" Aspect="AspectFill" HorizontalOptions="Start"/>
          <Label Grid.Row="1" Grid.Column="0" Text="Мать" FontSize="Medium" />
          <Label Grid.Row="2" Grid.Column="0" x:Name="MotherFromIdResult" Text="{Binding MotherFromId.Result}"  Style="{DynamicResource ListItemTextStyle}"  FontSize="16" />

          <abstractions:CircleImage  Grid.Row="0"  Grid.Column="1" WidthRequest="128" HeightRequest="128" Source="{Binding FatherImageFromId.Result, Mode=OneWay}" Aspect="AspectFill" HorizontalOptions="Start"/>
          <Label Grid.Row="1" Grid.Column="1" Text="Отец" FontSize="Medium" />
          <Label Grid.Row="2" Grid.Column="1" x:Name="FatherFromIdResult" Text="{Binding FatherFromId.Result}"  Style="{DynamicResource ListItemTextStyle}"  FontSize="16" />
      </Grid>
     
    </ContentView.Content>
</ContentView>