MaxWell/Views/Persons/PersonListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MaxWell.Models"
             xmlns:viewModels="clr-namespace:MaxWell.ViewModels"
             xmlns:converters="clr-namespace:MaxWell.Converters"
             xmlns:controls="clr-namespace:MaxWell.Controls"
             xmlns:Persons="clr-namespace:MaxWell.ViewModels.Persons"
             xmlns:persons="clr-namespace:MaxWell.Controls.Persons"
             x:Class="MaxWell.Views.Persons.PersonListViewPage"
            
              Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem  Order="Primary" Icon="ic_add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>


    <ContentPage.BindingContext>
        <Persons:PersonListViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
      
        <StackLayout BackgroundColor="White">
            <ListView x:Name="PersonListView" 
                      ItemsSource="{Binding PersonModelList}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="true"
                      RefreshCommand="{Binding LoadItemsCommand}"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement"
                      ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <persons:PersonView BindingContext="{Binding}" />



                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
           
    </ContentPage.Content>
</ContentPage>