MaxWell/Views/Persons/RestPersonListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MaxWell.Models"
             xmlns:viewModels="clr-namespace:MaxWell.ViewModels"
             xmlns:converters="clr-namespace:MaxWell.Converters"
             xmlns:controls="clr-namespace:MaxWell.Controls"
             xmlns:Persons="clr-namespace:MaxWell.ViewModels.Persons"
             xmlns:persons="clr-namespace:MaxWell.Controls.Persons"
             x:Class="MaxWell.Views.Persons.RestPersonListViewPage"
           Title="{Binding Title}"
             Padding="0"
    
             x:Name="RestBrowseItemsPage">

    <ContentPage.ToolbarItems>
       <!-- <ToolbarItem Order="Primary" Icon="ic_add" Clicked="RestAddItem_Clicked" x:Name="RestSyncItem" ></ToolbarItem>-->
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <Persons:RestPersonListViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>

       
            <StackLayout >
            <Grid >
                <Grid.RowDefinitions>
                      <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                        <Image Source="bg_1"  HorizontalOptions="Fill" Aspect="AspectFill"/>
              
               <ListView x:Name="PersonListView"  VerticalOptions="FillAndExpand"
                              BackgroundColor="Transparent"  ItemSelected="OnItemSelected"
                              RowHeight="200" ItemsSource="{Binding PersonModelList}" SeparatorVisibility="None"
                              RefreshCommand="{Binding RefreshCommand}"
                              IsPullToRefreshEnabled="true"
                              IsRefreshing="{Binding IsRefreshing}"
                              CachingStrategy="RecycleElement">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <persons:LayoutPersonView BindingContext="{Binding}" />
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
</StackLayout>


           
         
    </ContentPage.Content>
</ContentPage>