MaxWell/Views/Meals/MealListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MaxWell.Models"
             xmlns:viewModels="clr-namespace:MaxWell.ViewModels"
             xmlns:converters="clr-namespace:MaxWell.Converters"
             xmlns:controls="clr-namespace:MaxWell.Controls"
             xmlns:mealViewModels="clr-namespace:MaxWell.ViewModels.Meals"
             xmlns:mealControls="clr-namespace:MaxWell.Controls.Meals"
             x:Class="MaxWell.Views.Meals.MealListViewPage"
             x:Name="MealListViewPageName"
             Title="{Binding Title}"
             Padding="0"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Icon="ic_add" Clicked="MealAddClicked" x:Name="MealAddItem" ></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
            <Grid BackgroundColor="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="bg_19"  HorizontalOptions="Fill" Aspect="AspectFill" BackgroundColor="Transparent"/>

                <ListView x:Name="MealListView"  VerticalOptions="FillAndExpand"
                              BackgroundColor="Transparent"  ItemSelected="OnItemSelected"
                              RowHeight="200" ItemsSource="{Binding MealModelList}" SeparatorVisibility="None"
                              RefreshCommand="{Binding RefreshCommand}"
                              IsPullToRefreshEnabled="true"
                              Margin="10" 
                              IsRefreshing="{Binding IsRefreshing}"
                              CachingStrategy="RecycleElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <mealControls:MealLayoutView BindingContext="{Binding}" />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
    </ContentPage.Content>
</ContentPage>