MaxWell/Views/Pomets/PometListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MaxWell.Controls"
             x:Class="MaxWell.Views.Pomets.PometListViewPage"   
           
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem  Order="Primary" Icon="ic_add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>



    <ContentPage.Content>


        <ScrollView>
            <StackLayout BackgroundColor="White">
                <ListView x:Name="PometListView" 
                      ItemsSource="{Binding PometModelList}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="true"
                      RefreshCommand="{Binding LoadItemsCommand}"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement"
                      ItemSelected="OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <ViewCell>
                                <controls:PometView BindingContext="{Binding}" />



                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>