MaxWell/Views/Allergens/AllergenListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MaxWell.Models"
             xmlns:viewModels="clr-namespace:MaxWell.ViewModels"
             xmlns:converters="clr-namespace:MaxWell.Converters"
             xmlns:controls="clr-namespace:MaxWell.Controls"
             xmlns:allergenViewModels="clr-namespace:MaxWell.ViewModels.Allergens"
             xmlns:allergenControls="clr-namespace:MaxWell.Controls.Allergens"
             x:Class="MaxWell.Views.Allergens.AllergenListViewPage"
             x:Name="AllergenListViewPageName"
             Title="{Binding Title}"
             Padding="0"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Icon="ic_add" Clicked="AllergenAddClicked" x:Name="AllergenAddItem" ></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.BindingContext>
        <allergenViewModels:AllergenListViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
            <Grid BackgroundColor="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            <Image Source="bg_30"  HorizontalOptions="Fill" Aspect="AspectFill" BackgroundColor="Transparent"/>

                <ListView x:Name="AllergenListView"  VerticalOptions="FillAndExpand"
                              BackgroundColor="Transparent"  ItemSelected="OnItemSelected"
                              RowHeight="200" ItemsSource="{Binding AllergenModelList}" SeparatorVisibility="None"
                              RefreshCommand="{Binding RefreshCommand}"
                              IsPullToRefreshEnabled="true"
                              Margin="10" 
                              IsRefreshing="{Binding IsRefreshing}"
                              CachingStrategy="RecycleElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <allergenControls:AllergenLayoutView BindingContext="{Binding}" />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
    </ContentPage.Content>
</ContentPage>