MaxWell/Views/Allergens/AllergenDetailViewPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:MaxWell.Converters"
             xmlns:allergens="clr-namespace:MaxWell.Controls.Allergens"
             xmlns:prides="clr-namespace:MaxWell.Controls.Prides"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="MaxWell.Views.Allergens.AllergenDetailViewPage"
             x:Name="AllergenDetailViewPageName"
             Title="{Binding Title}"
             >

    <ContentPage.ToolbarItems>
        <ToolbarItem  Order="Primary"  Icon="ic_save" Clicked="AllergenSaveClicked" />
        <ToolbarItem  Order="Primary"  Icon="ic_delete" Clicked="AllergenDeleteClicked" />
        <ToolbarItem  Order="Primary"  Icon="ic_photo" Clicked="AllergenPhotoClicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateTimeToLocalDateConverter x:Key="DateConverter" />
            <converters:AgeConverter x:Key="AgeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Source="bg_20" HorizontalOptions="Fill" Aspect="AspectFill" BackgroundColor="Transparent"/>
        <StackLayout >
            <allergens:AllergenDetailView x:Name="allergenDetailView" BindingContext="{Binding}" />
        </StackLayout>
    </Grid>
</ContentPage>